# Google reCAPTCHA v3 Site Key
# Get your key from: https://www.google.com/recaptcha/admin
# The default key below is a test key provided by Google for development
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
